@font-face {
  font-family: 'Yek_Icons';
  src:  url('fonts/Yek_Icons.eot?lmbah7');
  src:  url('fonts/Yek_Icons.eot?lmbah7#iefix') format('embedded-opentype'),
    url('fonts/Yek_Icons.ttf?lmbah7') format('truetype'),
    url('fonts/Yek_Icons.woff?lmbah7') format('woff'),
    url('fonts/Yek_Icons.svg?lmbah7#Yek_Icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Yek_Icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wallet:before {
  content: "\e977";
  color: #494949;
}
.icon-export:before {
  content: "\e978";
  color: #494949;
}
.icon-attach:before {
  content: "\e974";
  color: #494949;
}
.icon-instalment:before {
  content: "\e975";
  color: #494949;
}
.icon-receipt:before {
  content: "\e976";
  color: #494949;
}
.icon-arrow_down:before {
  content: "\e96b";
}
.icon-arrow_up:before {
  content: "\e96c";
}
.icon-Chortkeh:before {
  content: "\e96d";
}
.icon-camera:before {
  content: "\e96e";
}
.icon-icon-graph:before {
  content: "\e96f";
}
.icon-icon-leave:before {
  content: "\e970";
}
.icon-icon-user:before {
  content: "\e971";
}
.icon-minus:before {
  content: "\e972";
}
.icon-group:before {
  content: "\e973";
}
.icon-bank-1:before {
  content: "\e962";
}
.icon-cards:before {
  content: "\e963";
  color: #494949;
}
.icon-cards-1:before {
  content: "\e964";
  color: #494949;
}
.icon-home:before {
  content: "\e965";
}
.icon-home-1:before {
  content: "\e966";
  color: #494949;
}
.icon-profile-circle:before {
  content: "\e967";
  color: #494949;
}
.icon-profile-circle-1:before {
  content: "\e968";
  color: #494949;
}
.icon-repeat:before {
  content: "\e969";
  color: #494949;
}
.icon-repeat-1:before {
  content: "\e96a";
  color: #494949;
}
.icon-star:before {
  content: "\e960";
}
.icon-hugeicons_dress-06:before {
  content: "\e961";
}
.icon-book-saved:before {
  content: "\e947";
}
.icon-brush:before {
  content: "\e948";
}
.icon-brush-square:before {
  content: "\e949";
}
.icon-buildings:before {
  content: "\e94a";
}
.icon-car:before {
  content: "\e94b";
}
.icon-courthouse:before {
  content: "\e94c";
}
.icon-crown-2:before {
  content: "\e94d";
}
.icon-emoji-normal:before {
  content: "\e94e";
}
.icon-fluent_food-32-regular:before {
  content: "\e94f";
}
.icon-fluent_food-apple-24-regular:before {
  content: "\e950";
}
.icon-fluent_sport-soccer-24-regular:before {
  content: "\e951";
}
.icon-heart-circle:before {
  content: "\e952";
}
.icon-image:before {
  content: "\e953";
}
.icon-lamp:before {
  content: "\e954";
}
.icon-moneys:before {
  content: "\e955";
}
.icon-monitor:before {
  content: "\e956";
}
.icon-mouse:before {
  content: "\e957";
}
.icon-note-2:before {
  content: "\e958";
}
.icon-octicon_tools-24:before {
  content: "\e959";
}
.icon-pet:before {
  content: "\e95a";
}
.icon-shapes:before {
  content: "\e95b";
}
.icon-status-up:before {
  content: "\e95c";
}
.icon-tree:before {
  content: "\e95d";
}
.icon-truck:before {
  content: "\e95e";
}
.icon-wallet-check:before {
  content: "\e95f";
}
.icon-filter-filled:before {
  content: "\e946";
}
.icon-clock:before {
  content: "\e942";
}
.icon-calendar:before {
  content: "\e943";
}
.icon-chevron-left:before {
  content: "\e944";
}
.icon-transfer:before {
  content: "\e945";
}
.icon-autopayment_off:before {
  content: "\e940";
}
.icon-autopayment_on:before {
  content: "\e941";
}
.icon-cancel-fill:before {
  content: "\e93f";
}
.icon-alert-circle-fill:before {
  content: "\e93e";
}
.icon-fines:before {
  content: "\e93c";
}
.icon-recharge:before {
  content: "\e93d";
}
.icon-pdf:before {
  content: "\e93b";
}
.icon-edit-o:before {
  content: "\e93a";
}
.icon-bill:before {
  content: "\e936";
}
.icon-copy:before {
  content: "\e937";
}
.icon-gift:before {
  content: "\e938";
}
.icon-send-2:before {
  content: "\e939";
}
.icon-hidden:before {
  content: "\e934";
}
.icon-show:before {
  content: "\e935";
}
.icon-scanner:before {
  content: "\e933";
}
.icon-deposit-active:before {
  content: "\e931";
}
.icon-deposit-deactive:before {
  content: "\e932";
}
.icon-combo_box_arrow_up:before {
  content: "\e930";
}
.icon-Delete-fill:before {
  content: "\e92e";
}
.icon-Delete-outline:before {
  content: "\e92f";
}
.icon-alert:before {
  content: "\e929";
}
.icon-bank:before {
  content: "\e92a";
}
.icon-emoji-sad:before {
  content: "\e92b";
}
.icon-face-id:before {
  content: "\e92c";
}
.icon-fingerprint:before {
  content: "\e92d";
}
.icon-gallery:before {
  content: "\e927";
}
.icon-message-text:before {
  content: "\e928";
}
.icon-about .path1:before {
  content: "\e913";
  color: rgb(73, 73, 73);
  opacity: 0.25;
}
.icon-about .path2:before {
  content: "\e924";
  margin-left: -1.10546875em;
  color: rgb(73, 73, 73);
  opacity: 0.25;
}
.icon-about .path3:before {
  content: "\e925";
  margin-left: -1.10546875em;
  color: rgb(73, 73, 73);
}
.icon-about .path4:before {
  content: "\e926";
  margin-left: -1.10546875em;
  color: rgb(255, 255, 255);
}
.icon-edit:before {
  content: "\e921";
}
.icon-heart:before {
  content: "\e922";
  color: #494949;
}
.icon-settings:before {
  content: "\e923";
  color: #494949;
}
.icon-card:before {
  content: "\e915";
  color: #494949;
}
.icon-Check .path1:before {
  content: "\e916";
  color: rgb(73, 73, 73);
}
.icon-Check .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-combo_box_arrow_down .path1:before {
  content: "\e918";
  color: rgb(255, 255, 255);
}
.icon-combo_box_arrow_down .path2:before {
  content: "\e919";
  margin-left: -0.9599609375em;
  color: rgb(73, 73, 73);
}
.icon-Continue:before {
  content: "\e91a";
  color: #494949;
}
.icon-money:before {
  content: "\e91b";
  color: #494949;
}
.icon-receipt-list:before {
  content: "\e91d";
  color: #494949;
}
.icon-search:before {
  content: "\e91e";
  color: #494949;
}
.icon-solar_share-linear:before {
  content: "\e91f";
  color: #494949;
}
.icon-deposit:before {
  content: "\e91c";
}
.icon-shaba:before {
  content: "\e920";
}
.icon-message-question:before {
  content: "\e914";
}
.icon-tick:before {
  content: "\e912";
}
.icon-Hidden_num:before {
  content: "\e900";
}
.icon-Kartable:before {
  content: "\e911";
}
.icon-Done:before {
  content: "\e904";
}
.icon-Filter:before {
  content: "\e901";
}
.icon-Add:before {
  content: "\e902";
}
.icon-Left-arrow:before {
  content: "\e903";
}
.icon-info:before {
  content: "\e905";
}
.icon-Warning:before {
  content: "\e906";
}
.icon-Hidden:before {
  content: "\e907";
}
.icon-Notif:before {
  content: "\e908";
}
.icon-Copy:before {
  content: "\e909";
}
.icon-Cancel:before {
  content: "\e90a";
}
.icon-Right_arrow:before {
  content: "\e90b";
}
.icon-Add_bank:before {
  content: "\e90c";
}
.icon-Logout:before {
  content: "\e90d";
}
.icon-Refresh:before {
  content: "\e90e";
}
.icon-Update:before {
  content: "\e90f";
}
.icon-Menu:before {
  content: "\e910";
  color: #494949;
}
