@font-face {
  font-family: 'Yek_Icons';
  src:  url('fonts/Yek_Icons.eot?d84kcy');
  src:  url('fonts/Yek_Icons.eot?d84kcy#iefix') format('embedded-opentype'),
    url('fonts/Yek_Icons.ttf?d84kcy') format('truetype'),
    url('fonts/Yek_Icons.woff?d84kcy') format('woff'),
    url('fonts/Yek_Icons.svg?d84kcy#Yek_Icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Yek_Icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-filter-filled:before {
  content: "\e946";
}
.icon-clock:before {
  content: "\e942";
}
.icon-calendar:before {
  content: "\e943";
}
.icon-chevron-left:before {
  content: "\e944";
}
.icon-transfer:before {
  content: "\e945";
}
.icon-autopayment_off:before {
  content: "\e940";
}
.icon-autopayment_on:before {
  content: "\e941";
}
.icon-cancel-fill:before {
  content: "\e93f";
}
.icon-alert-circle-fill:before {
  content: "\e93e";
}
.icon-fines:before {
  content: "\e93c";
}
.icon-recharge:before {
  content: "\e93d";
}
.icon-pdf:before {
  content: "\e93b";
}
.icon-edit-o:before {
  content: "\e93a";
}
.icon-bill:before {
  content: "\e936";
}
.icon-copy:before {
  content: "\e937";
}
.icon-gift:before {
  content: "\e938";
}
.icon-send-2:before {
  content: "\e939";
}
.icon-hidden:before {
  content: "\e934";
}
.icon-show:before {
  content: "\e935";
}
.icon-scanner:before {
  content: "\e933";
}
.icon-deposit-active:before {
  content: "\e931";
}
.icon-deposit-deactive:before {
  content: "\e932";
}
.icon-combo_box_arrow_up:before {
  content: "\e930";
}
.icon-Delete-fill:before {
  content: "\e92e";
}
.icon-Delete-outline:before {
  content: "\e92f";
}
.icon-alert:before {
  content: "\e929";
}
.icon-bank:before {
  content: "\e92a";
}
.icon-emoji-sad:before {
  content: "\e92b";
}
.icon-face-id:before {
  content: "\e92c";
}
.icon-fingerprint:before {
  content: "\e92d";
}
.icon-gallery:before {
  content: "\e927";
}
.icon-message-text:before {
  content: "\e928";
}
.icon-about .path1:before {
  content: "\e913";
  color: rgb(0, 216, 149);
  opacity: 0.25;
}
.icon-about .path2:before {
  content: "\e924";
  margin-left: -1.10546875em;
  color: rgb(0, 216, 149);
  opacity: 0.25;
}
.icon-about .path3:before {
  content: "\e925";
  margin-left: -1.10546875em;
  color: rgb(0, 216, 149);
}
.icon-about .path4:before {
  content: "\e926";
  margin-left: -1.10546875em;
  color: rgb(255, 255, 255);
}
.icon-edit:before {
  content: "\e921";
  color: #fff;
}
.icon-heart:before {
  content: "\e922";
  color: #00d895;
}
.icon-settings:before {
  content: "\e923";
  color: #00d895;
}
.icon-card:before {
  content: "\e915";
  color: #494949;
}
.icon-Check .path1:before {
  content: "\e916";
  color: rgb(73, 73, 73);
}
.icon-Check .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-combo_box_arrow_down .path1:before {
  content: "\e918";
  color: rgb(255, 255, 255);
}
.icon-combo_box_arrow_down .path2:before {
  content: "\e919";
  margin-left: -0.9599609375em;
  color: rgb(73, 73, 73);
}
.icon-Continue:before {
  content: "\e91a";
  color: #494949;
}
.icon-money:before {
  content: "\e91b";
  color: #494949;
}
.icon-receipt-list:before {
  content: "\e91d";
  color: #494949;
}
.icon-search:before {
  content: "\e91e";
  color: #494949;
}
.icon-solar_share-linear:before {
  content: "\e91f";
  color: #494949;
}
.icon-deposit:before {
  content: "\e91c";
}
.icon-shaba:before {
  content: "\e920";
}
.icon-message-question:before {
  content: "\e914";
}
.icon-tick:before {
  content: "\e912";
}
.icon-Hidden_num:before {
  content: "\e900";
}
.icon-Kartable:before {
  content: "\e911";
}
.icon-Done:before {
  content: "\e904";
}
.icon-Filter:before {
  content: "\e901";
}
.icon-Add:before {
  content: "\e902";
}
.icon-Left-arrow:before {
  content: "\e903";
}
.icon-info:before {
  content: "\e905";
}
.icon-Warning:before {
  content: "\e906";
}
.icon-Hidden:before {
  content: "\e907";
}
.icon-Notif:before {
  content: "\e908";
}
.icon-Copy:before {
  content: "\e909";
}
.icon-Cancel:before {
  content: "\e90a";
}
.icon-Right_arrow:before {
  content: "\e90b";
}
.icon-Add_bank:before {
  content: "\e90c";
}
.icon-Logout:before {
  content: "\e90d";
}
.icon-Refresh:before {
  content: "\e90e";
}
.icon-Update:before {
  content: "\e90f";
}
.icon-Menu:before {
  content: "\e910";
  color: #494949;
}
